<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrarse"
    android:background="@color/gris">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="25dp"
            android:paddingLeft="25dp">

            <Button
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro"
                android:textColor="@drawable/txt_btn_uno"
                android:background="@android:color/transparent"
                android:textSize="@android:dimen/app_icon_size"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:layout_marginBottom="5dp"
                android:shadowColor="#666666"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"/>

            <EditText
                android:id="@+id/ED_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:textColor="@drawable/txt_btn_uno"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:shadowColor="#666666"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"/>

            <EditText
                android:id="@+id/ED_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:textColor="@drawable/txt_btn_uno"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:shadowColor="#666666"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"/>

            <EditText
                android:id="@+id/ED_pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textColor="@drawable/txt_btn_uno"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:shadowColor="#666666"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"/>

            <EditText
                android:id="@+id/ED_pass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textColor="@drawable/txt_btn_uno"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:shadowColor="#666666"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"/>

            <Button
                android:id="@+id/BTN_aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="clic"
                android:text="Aceptar"
                android:textSize="25sp"
                android:fontFamily="@font/roboto"
                android:background="@drawable/shadow"
                android:textColor="@drawable/txt_btn_uno"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:shadowColor="#666666"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>